<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account_activity"
    android:background="@android:color/black"
    android:textDirection="ltr">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Account"
        android:layoutDirection="ltr"
        android:id="@+id/Accounttoolbar"
        android:background="#333333"
        android:elevation="8dp"/>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Accounttoolbar"
        android:textDirection="rtl"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="-3dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="usename  "
                android:textSize="15dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="                   Username"
                android:textSize="30dp" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Free  "
                android:textSize="15dp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="               Subscription"
                android:textSize="30dp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="go  "
                android:textSize="15dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="                     Premium"
                android:textSize="30dp" />

        </TableRow>

    </TableLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="What is Premium?"
        android:textSize="30dp"
        android:paddingBottom="100dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="With Spotify Premium you'll enjoy full on-demand access to our massive music catalog,with none of the restrictions. No limits,no ads, no hassle. just music. "
        android:textSize="15dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>